# This configuration file follows the INI File Structure
# https://docs.python.org/3/library/configparser.html#supported-ini-file-structure

[DATA]
# Alternatives include en_core_web_sm, en_core_web_lg, etc.
Spacy NLP Model = en_core_web_sm
Spacy Vocab Dir = data/vocab
Spacy KB = data/kb
Conll Annotated = data/conll/conll-wikidata-iob-annotations
Candidate Info = data/docs_entities_info.json
Wikipedia Abstracts = data/yi-chun/wikidata-wikipedia.tsv

[INPUT VECTORS]
Input Vectors Dir = data/vectors
Input IDs = data_vectors_input_ids.pt
Attention Mask = data_vectors_attention_mask.pt
Token Type IDs = data_vectors_token_type_ids.pt
Labels = data_vectors_labels.pt

[BERT]
Model ID = bert-base-uncased
Max Sequence Length = 512
Bert Model Dir = models/my_favorite_model_dir
Save Model Dir = models

[TRAINING]
Epochs = 5
Batch Size = 16
Training Set Size = 0.8
Validation Set Size = 0.1
Test Set Size = 0.1

[VERBOSITY]
Training Update Frequency = 50
Validation Update Frequency = 40
Test Update Frequency = 1
